--cpu=Cortex-M4.fp
"ñ§øÜ\startup_stm32f407xx.o"
"ñ§øÜ\main.o"
"ñ§øÜ\gpio.o"
"ñ§øÜ\i2c.o"
"ñ§øÜ\tim.o"
"ñ§øÜ\usart.o"
"ñ§øÜ\stm32f4xx_it.o"
"ñ§øÜ\stm32f4xx_hal_msp.o"
"ñ§øÜ\stm32f4xx_hal_i2c.o"
"ñ§øÜ\stm32f4xx_hal_i2c_ex.o"
"ñ§øÜ\stm32f4xx_hal_rcc.o"
"ñ§øÜ\stm32f4xx_hal_rcc_ex.o"
"ñ§øÜ\stm32f4xx_hal_flash.o"
"ñ§øÜ\stm32f4xx_hal_flash_ex.o"
"ñ§øÜ\stm32f4xx_hal_flash_ramfunc.o"
"ñ§øÜ\stm32f4xx_hal_gpio.o"
"ñ§øÜ\stm32f4xx_hal_dma_ex.o"
"ñ§øÜ\stm32f4xx_hal_dma.o"
"ñ§øÜ\stm32f4xx_hal_pwr.o"
"ñ§øÜ\stm32f4xx_hal_pwr_ex.o"
"ñ§øÜ\stm32f4xx_hal_cortex.o"
"ñ§øÜ\stm32f4xx_hal.o"
"ñ§øÜ\stm32f4xx_hal_exti.o"
"ñ§øÜ\stm32f4xx_hal_tim.o"
"ñ§øÜ\stm32f4xx_hal_tim_ex.o"
"ñ§øÜ\stm32f4xx_hal_uart.o"
"ñ§øÜ\system_stm32f4xx.o"
--strict --scatter "ñ§øÜ\ñ§øÜ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ñ§øÜ.map" -o ñ§øÜ\ñ§øÜ.axf